<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Exception message 1</li>
            <li style="color: #555753;">✓ Exception message 2</li>
            <li style="color: #555753;">✓ Exception message 3</li>
            <li style="color: #555753;">✓ Check object created</li>
            <li style="color: #555753;">✓ Get status check</li>
            <li style="color: #555753;">✓ Get method check</li>
            <li style="color: #555753;">✓ Array method check</li>
            <li style="color: #555753;">✓ Website not set check</li>
            <li style="color: #555753;">✓ Website site check</li>
            <li style="color: #555753;">✓ Is status empty</li>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingFeaturedTest">Listing Featured</h2>
        <ul>
            <li style="color: #555753;">✓ Get status check</li>
            <li style="color: #555753;">✓ Get coc check</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #ef2929;">❌ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ Get status check</li>
            <li style="color: #ef2929;">❌ Get description check</li>
            <li style="color: #555753;">✓ Tags allowed</li>
        </ul>
    </body>
</html>